<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->

    <title>Tv</title>

    <style>
        #wrappper {
            height: "800px";
            margin: auto margin-top: 30px;
        }
    </style>
</head>

<body>
    <main id="cd-main-content">
        <section id="cd-intro">
            <div id="wrapper" align="center">
<iframe src="http://code.livetv24x7.com/2015/09/rtnewsenglish.html" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="650px" width="650px" allowfullscreen ></iframe>
            </div>
            <header class="cd-header">
                <div id="cd-logo">
                    <a href="#0"><img src="img/cd-logo.svg" alt="Logo"></a>
                </div>
                <a class="cd-menu-trigger" href="#main-nav">Menu<span></span></a>
            </header>
            <div class="cd-blurred-bg"></div>
        </section>
        <!-- cd-intro -->
    </main>

    <div class="cd-shadow-layer"></div>

    <nav id="main-nav">
        <ul>
            <li><a href="sports.html"><span>Sports</span></a></li>
            
            <li><a href="fight.html"><span>Fights</span></a></li>
            <li><a href="news.html"><span>News</span></a></li>
            <li><a href="index.html"><span>Home</span></a></li>
        </ul>
        <a href="#0" class="cd-close-menu">Close<span></span></a>
    </nav>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
</body>

</html>