body{
    width: 100%;
    height: 100%;
    background-color: black;
    align-content: center;
}
#menu{
    
    height:400px;
}
.container{
    width: 900px;
    background-color:white;
    height:500px;
    margin-left:12.5%;
      margin-right:12.5%;
     display: inline-block;
}
.col1{
    width: 12.5%;
    background-color: red;
}
.col2{
    width: 25%;
  background-color: blue;
}
.col3{
    width: 37.5%;
    background-color: yellow;
}
.col4{
    width: 50%;
    background-color:purple;
}
.col5{
    width: 62.5%;
    background-color: orange;
    
}
.col6{
    width:75%;
    background-color:pink;
}
.col7{
    width:87.5%;
    background-color: black;
}
.col8{
    width: 100%;
    background-color: coral;
}
.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8{
    display: inline-block;
    float: left;
}
