<html>
<head>
    <title>HEALTHWISE DENTAL CLINIC-Services</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    
    <body>
    <div class="container">
        <div class="col8"> <h1 align="center">Healthwise Dental Clinic</h1></div>
        <div class="col1">
            <div id="menu" >
         <br>   <a href="">Home</a>
            <br><br>
          <br>  <a href="">Services</a>
        <br><br>
           <br>  <a href="">About us</a>
            <br><br>
           <br>  <a href="">contact</a>
            
           <br> 
                </div>
        </div>
        <br><br>
    <div class="col7">
        
           <img src="images.jpg"  width="790px" height="400px">
       
        </div>
       
        <div class="col8"> <h1>Facebook twitter instagram</h1></div>
        </div>
    </body>
</html>